<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowDoesALightHouseLookHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-iw-zzJ" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-Nr-tzy">
                                <rect key="frame" x="28" y="31" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save ARWorldMap"/>
                                <connections>
                                    <action selector="saveWorldMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cks-EW-EXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-NL-yRU">
                                <rect key="frame" x="222" y="31" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load ARWorldMap"/>
                                <connections>
                                    <action selector="loadWorldMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twM-F8-n18"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-Sm-UKf">
                                <rect key="frame" x="45" y="69" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Rxu-z3-DaK"/>
                                    <constraint firstAttribute="height" constant="29" id="hkw-kG-gg8"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChangedWith_sender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y0x-iD-lI4"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-zq-nfv">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="V0I-In-brE"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEg-zq-nfv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Qo-JU-yNM"/>
                            <constraint firstItem="thZ-iw-zzJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CHB-Gb-tah"/>
                            <constraint firstItem="thZ-iw-zzJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oj6-GA-LqT"/>
                            <constraint firstItem="eEg-zq-nfv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SWW-Ug-8Ev"/>
                            <constraint firstItem="thZ-iw-zzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X74-Sy-SkR"/>
                            <constraint firstItem="eEg-zq-nfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVI-2E-4wz"/>
                            <constraint firstItem="Ruz-Sm-UKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="69" id="n58-IV-g67"/>
                            <constraint firstItem="Ruz-Sm-UKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocg-7z-8Bc"/>
                            <constraint firstItem="thZ-iw-zzJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zhW-oj-SEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lightHousePicker" destination="eEg-zq-nfv" id="vFj-N1-4vz"/>
                        <outlet property="saveMapButton" destination="Fjz-Nr-tzy" id="y2O-TZ-7R8"/>
                        <outlet property="sceneView" destination="thZ-iw-zzJ" id="Z3a-BV-KZN"/>
                        <outlet property="slider" destination="Ruz-Sm-UKf" id="uXz-rg-ALn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
